<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <Button android:id="@+id/b_startActivity_spielplan" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:onClick="goToSpielplan"
            android:text="@string/StartActivity_spielplan"/>

    <Button android:id="@+id/b_startActivity_special_bet" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:onClick="goToTeamBet"
            android:text="@string/StartActivity_teamBet"/>


    <Button android:id="@+id/b_startActivity_ranking" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:onClick="goToRanking"
            android:text="@string/StartActivity_ranking"/>


    <Button android:id="@+id/b_startActivity_login" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:onClick="goToSetLoginDaten"
            android:text="@string/StartActivity_login"/>

</LinearLayout>