<?xml version="1.0" encoding="utf-8"?>

<!--suppress XmlUnboundNsPrefix, XmlUnboundNsPrefix -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_switch_group"
          android:icon="@drawable/ic_menu_allfriends"
          android:id="@+id/menu_switch_group_multi"/>

    <item android:title="@string/menu_switch_group"
          android:icon="@drawable/ic_menu_cc"
          android:id="@+id/menu_switch_group"/>

    <item android:title="@string/menu_refresh_data"
          android:icon="@drawable/ic_menu_refresh"
          android:id="@+id/menu_refresh_data"/>

</menu>